sonar.projectKey=ait:nest-test
sonar.projectName=Test
sonar.projectVersion=1.0

sonar.branch.name=main

sonar.sources=src
sonar.inclusions=src/**/*.ts
sonar.exclusions=src/**/*.spec.ts,src/*.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info
