sonar.projectKey=ait:nest-test
sonar.projectName=Test
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.eslint.eslintconfigpath=.eslintrc.json
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.javascript.file.suffixes=.ts
